{
    // Автоформатирование при сохранении
    "editor.formatOnSave": true,
    // Python: использовать Ruff для форматирования
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    // JSON/JSONC форматирование
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // Скрыть служебные файлы из Explorer
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.mypy_cache": true,
        "**/*.egg-info": true
    },
    // Исключить из поиска
    "search.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/venv": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/dist": true,
        "**/build": true
    },
    // Ruff настройки
    "ruff.enable": true,
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    // Автосохранение
    "files.autoSave": "onFocusChange",
    // Ассоциации файлов
    "files.associations": {
        "*.dbclient-js": "javascript",
        ".env.example": "properties",
        ".env": "properties",
        ".env.*": "properties"
    },
    // Отображение whitespace
    "editor.renderWhitespace": "boundary",
    // Конец строки
    "files.eol": "\n",
    // Добавлять финальный перенос строки
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}
